# security

./: README.md  db.sql  pom.xml
security-browser/: pom.xml
security-browser/src/main/java/cn/net/zhipeng/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java
security-browser/src/main/java/cn/net/zhipeng/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/cn/net/zhipeng/browser/logout/: MyLogOutSuccessHandler.java
security-browser/src/main/java/cn/net/zhipeng/browser/session/: AbstractSessionStrategy.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
security-browser/src/main/java/cn/net/zhipeng/browser/support/: SocialUserInfo.java
security-browser/src/main/resources/resources/: zhipeng-binding.html  zhipeng-signin.html  zhipeng-signup.html
security-browser/src/main/resources/resources/session/: invalid.html
security-core/: pom.xml
security-core/src/main/java/cn/net/zhipeng/serurity/core/: SecurityCoreConfig.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/social/: MyConnectView.java  MyConnectionStatusView.java  MyJdbcConnectionRepository.java  MyJdbcUsersConnectionRepository.java  SecurityContextUserIdSource.java  SocialConfig.java  ZhiPengSpringSocialConfig.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/support/: SimpleResponse.java
security-core/src/main/java/cn/net/zhipeng/serurity/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/resources/: application.yml
(+15 files in other folders)
